application.language-code=en-US
application.project-id=newagent-102e1

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password123
server.ssl.key-alias=springboot
